spring.datasource.url = jdbc:postgresql://ep-wispy-morning-930752.us-east-2.aws.neon.tech/neondb
spring.datasource.username = apednek
spring.datasource.password = jIF5UK6NTClg
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
